{
  "name": "sbbcffffs-clock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.2.0"
  },
  "dependencies": {
    "@matoseb/utils": "^0.1.5",
    "@tweakpane/plugin-essentials": "^0.1.8",
    "normalize.css": "^8.0.1",
    "paper": "^0.12.17",
    "tweakpane": "^3.1.7"
  }
}
